# one of development, testing, production
# if not set, defaults to development
ENVIRONMENT=development

# postgres
PG_HOST = localhost
PG_PORT = 5432
PG_USER = postgres
PG_PASSWORD = 1234
PG_DATABASE = personal_blog
PG_IDLE_TIME=10m
PG_OPEN_CONNS=4
PG_IDLE_CONNS=4

ADDR=:8080

REDIS_ADDR=localhost:6379

SIGNUP_LINK_TOKEN_DURATION=10m

JWT_ACCESS_TOKEN_SECRET_KEY=roewiruoewuqirofjfdkajckdncwfuienfindckdaif
JWT_ACCESS_TOKEN_DURATION=12h

# smtp email sending
SMTP_SENDER=email
SMTP_PASSWORD=smtp_password